{
  "name": "f",
  "version": "1.0.0",
  "description": "bidatacatalog",
  "main": "BDProxyService.js",
  "dependencies": {
    "express": "^4.15.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kshitiz baral",
  "license": "ISC"
}
